(lp0
(I0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x0b\xc1\xe4QR2\xb4?'
p8
tp9
Rp10
S'Home | Cornell University Library'
p11
(lp12
S' Parent Directory'
p13
aS'SEARCH'
p14
aS'Library catalog'
p15
aS'bar_cul.gif'
p16
aS'Library Catalog'
p17
aS'Cornell University Library'
p18
aS'catalog'
p19
aS'Library'
p20
aS'Home'
p21
atp22
a(I1
g1
(g5
S',y\x18\xf5\xff\xd3\xa7?'
p23
tp24
Rp25
S'About Us | Cornell University Library'
p26
(lp27
S'About Us'
p28
atp29
a(I2
g1
(g5
S'\xad4\xf6\xc6\xa0\xe8T?'
p30
tp31
Rp32
S'Cornell University Library Selectors | Cornell University Library'
p33
(lp34
S'List of Subject Librarians'
p35
aS'library staff who select materials'
p36
aS'Contact List for Subject Librarians'
p37
aS'Subject area specialists'
p38
aS'selectors'
p39
atp40
a(I3
g1
(g5
S'\xff\x8e\xd6\xed\x8d\xe8M?'
p41
tp42
Rp43
S'Collections | Cornell University Library'
p44
(lp45
S'Collections'
p46
atp47
a(I4
g1
(g5
S'\xf4\xf6\xf8\xaa\xcdqt?'
p48
tp49
Rp50
S'Collections Overview | Cornell University Library'
p51
(lp52
S'Collections'
p53
aS'Collection Strengths'
p54
aS'Collections Overview'
p55
aS'Library collections'
p56
atp57
a(I5
g1
(g5
S'l\xad\x19\x9a\x9bVD?'
p58
tp59
Rp60
S'Special Collections | Cornell University Library'
p61
(lp62
S'Special Collections'
p63
atp64
a(I6
g1
(g5
S'\x1b{\xc8\xe0-\x01`?'
p65
tp66
Rp67
S'Partnerships & Initiatives | Cornell University Library'
p68
(lp69
S'Partnerships & Initiatives'
p70
atp71
a(I7
g1
(g5
S'\t\xb0\x0b\x88\xbbtp?'
p72
tp73
Rp74
S'Inside the Library | Cornell University Library'
p75
(lp76
S'Inside the Library'
p77
atp78
a(I8
g1
(g5
S'\xd3G\x8a\x8b\xc1\x01b?'
p79
tp80
Rp81
S'Central Departments | Cornell University Library'
p82
(lp83
S'Central Departments'
p84
atp85
a(I9
g1
(g5
S'\x86\xe9\x98)\x9f\xdaJ?'
p86
tp87
Rp88
S'Interlibrary Services | Cornell University Library'
p89
(lp90
S'Interlibrary Services'
p91
aS'Interlibrary Loan'
p92
atp93
a(I10
g1
(g5
S'Q\xa6\xc9\xd4s\xa6a?'
p94
tp95
Rp96
S'History and Purpose | Cornell University Library'
p97
(lp98
S'History and Purpose'
p99
atp100
a(I11
g1
(g5
S'Y\x0f\xfb\x1dk\xe6f?'
p101
tp102
Rp103
S'Libraries | Cornell University Library'
p104
(lp105
S'List of Libraries'
p106
aS'Libraries'
p107
aS'contact the library'
p108
aS'indvidual libraries'
p109
aS'Unit Libraries'
p110
aS'Individual Libraries'
p111
atp112
a(I12
g1
(g5
S'Q\xa6\xc9\xd4s\xa6a?'
p113
tp114
Rp115
S'Public Policies | Cornell University Library'
p116
(lp117
S'Public Policies'
p118
atp119
a(I13
g1
(g5
S'Q\xa6\xc9\xd4s\xa6a?'
p120
tp121
Rp122
S'Library Publications | Cornell University Library'
p123
(lp124
S'Library Publications'
p125
atp126
a(I14
g1
(g5
S'Q\xa6\xc9\xd4s\xa6a?'
p127
tp128
Rp129
S'Strategic Planning | Cornell University Library'
p130
(lp131
S'Strategic Plan'
p132
atp133
a(I15
g1
(g5
S'6V\xb0\x84\x87\x02D?'
p134
tp135
Rp136
S'Nondisclosure Clauses | Cornell University Library'
p137
(lp138
S'Nondisclosure Clauses in Licenses'
p139
atp140
a(I16
g1
(g5
S"\xe9/'\xc5\xb3\x08F?"
p141
tp142
Rp143
S'Partnerships & Initiatives | Cornell University Library'
p144
(lp145
S'Cornell Faculty and Programs'
p146
atp147
a(I17
g1
(g5
S"\xe9/'\xc5\xb3\x08F?"
p148
tp149
Rp150
S'Partnerships & Initiatives | Cornell University Library'
p151
(lp152
S'Corporate Partnerships'
p153
atp154
a(I18
g1
(g5
S"\xe9/'\xc5\xb3\x08F?"
p155
tp156
Rp157
S'Partnerships and Initiatives | Cornell University Library'
p158
(lp159
S'Global Engagement'
p160
atp161
a(I19
g1
(g5
S"\xe9/'\xc5\xb3\x08F?"
p162
tp163
Rp164
S'Partnerships & Initiatives | Cornell University Library'
p165
(lp166
S'Other Universities and University Libraries'
p167
atp168
a(I20
g1
(g5
S'\xf5\x85\xe8\xd5\x91\x91J?'
p169
tp170
Rp171
S'Other Grants Received Recently | Cornell University Library'
p172
(lp173
S'Other Grants Received Recently'
p174
aS'Other Grants'
p175
atp176
a(I21
g1
(g5
S'\tZG\xec0\x18I?'
p177
tp178
Rp179
S'Staff | Cornell University Library'
p180
(lp181
S'Staff'
p182
atp183
a(I22
g1
(g5
S'\xbd\x81\xffr\xb0b`?'
p184
tp185
Rp186
S'Library Executive Group | Cornell University Library'
p187
(lp188
S'Library Executive Group'
p189
atp190
a(I23
g1
(g5
S'\xb2\xa6\xfd\x8cHoa?'
p191
tp192
Rp193
S'Staff Directory | Cornell University Library'
p194
(lp195
S'\x8b previous'
p196
aS'1'
p197
aS'\xab first'
p198
aS'Staff Directory'
p199
atp200
a(I24
g1
(g5
S'\x1b\xc2Y\xc2\x89\nG?'
p201
tp202
Rp203
S'Staff Directory | Cornell University Library'
p204
(lp205
S'\x8b previous'
p206
aS'2'
p207
aS'next \x9b'
p208
atp209
a(I25
g1
(g5
S'\x1b\xc2Y\xc2\x89\nG?'
p210
tp211
Rp212
S'Staff Directory | Cornell University Library'
p213
(lp214
S'\x8b previous'
p215
aS'3'
p216
aS'next \x9b'
p217
atp218
a(I26
g1
(g5
S'\x1b\xc2Y\xc2\x89\nG?'
p219
tp220
Rp221
S'Staff Directory | Cornell University Library'
p222
(lp223
S'4'
p224
aS'next \x9b'
p225
aS'last \xbb'
p226
atp227
a(I27
g1
(g5
S'\xdf\xfbU\xd3\xdc\xb1`?'
p228
tp229
Rp230
S'University Librarian | Cornell University Library'
p231
(lp232
S'more...'
p233
aS'University Librarian'
p234
atp235
a(I28
g1
(g5
S'`\x8c}R `D?'
p236
tp237
Rp238
S'Selected Publications | Cornell University Library'
p239
(lp240
S'Selected publications'
p241
atp242
a(I29
g1
(g5
S'\xc9P\xbe\x1e\x81jv?'
p243
tp244
Rp245
S'Visitor Information | Cornell University Library'
p246
(lp247
S'Visitor Information'
p248
aS'For Visitors'
p249
atp250
a(I30
g1
(g5
S'@\x0c\xb0b\xff\xb9b?'
p251
tp252
Rp253
S'Addresses | Cornell University Library'
p254
(lp255
S'Addresses'
p256
atp257
a(I31
g1
(g5
S'i=\xf3\x17N\xa5e?'
p258
tp259
Rp260
S'Visitor Privileges | Cornell University Library'
p261
(lp262
S'Visitor Privileges'
p263
aS'Visitors'
p264
atp265
a(I32
g1
(g5
S'#\xe6@}\xd5\xe1N?'
p266
tp267
Rp268
S'Guest Borrowers | Cornell University Library'
p269
(lp270
S'Guest Borrower'
p271
aS'http://www.library.cornell.edu/aboutus/visit/priv/guest'
p272
aS'Guest Borrower Eligibility and Fees'
p273
aS'Guest Borrower eligibility and fees'
p274
atp275
a(I33
g1
(g5
S'L+\x1bHN-e?'
p276
tp277
Rp278
S'Visitors from Weill Cornell Medical College | Cornell University Library'
p279
(lp280
S'Weill Visitors'
p281
aS'Weill Cornell Medical College visitors'
p282
atp283
a(I34
g1
(g5
S'H\x86\x08\xf2q\x8c\xa6?'
p284
tp285
Rp286
S'Search | Cornell University Library'
p287
(lp288
S'Search'
p289
aS'Text-only Search Box'
p290
atp291
a(I35
g1
(g5
S'\x8ei\x06\x04\xd7\xf4o?'
p292
tp293
Rp294
S'Access Services Staff | Cornell University Library'
p295
(lp296
S'reserves coordinator'
p297
aS'Contact a Reserve Desk'
p298
aS'Contact Us'
p299
aS'circulation desk'
p300
aS'contact the library'
p301
aS'http://www.library.cornell.edu/Access_Services_Staff'
p302
aS'Contact us'
p303
atp304
a(I36
g1
(g5
S'taAc\xab\x17G?'
p305
tp306
Rp307
S'Cornell University Library Administrative Operations'
p308
(lp309
S'Library Administrative Operations'
p310
aS'Administrative Operations'
p311
atp312
a(I37
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p313
tp314
Rp315
S'Cornell University Library Human Resources'
p316
(lp317
tp318
a(I38
g1
(g5
S'\x1b{\xc8\xe0-\x01`?'
p319
tp320
Rp321
S'Cornell University Library Human Resources'
p322
(lp323
S'Employment'
p324
atp325
a(I39
g1
(g5
S'IM\x14\xa7n\x04C?'
p326
tp327
Rp328
S'Cornell University Library Human Resources'
p329
(lp330
S'file an I-9 form'
p331
atp332
a(I40
g1
(g5
S'\x1e{[\x1b\xc8\x12r?'
p333
tp334
Rp335
S'John Henrik Clarke Africana Library -- Cornell University'
p336
(lp337
S'Africana'
p338
aS'John Henrik Clarke Africana Library'
p339
aS'Africana Library'
p340
aS'http://www.library.cornell.edu/africana'
p341
atp342
a(I41
g1
(g5
S'f\xde\xfe\xb2\x17x\x81?'
p343
tp344
Rp345
S'Inside--Africana Library, Cornell University'
p346
(lp347
S'Inside \n        the Library'
p348
aS'Inside the Library'
p349
atp350
a(I42
g1
(g5
S'A\xe5 \xe4\\ W?'
p351
tp352
Rp353
S'Collection Development Policy-- Africana Library, Cornell University'
p354
(lp355
S'Collection \n          Development Policy'
p356
aS'Collections'
p357
aS'Africana \n                  Library Collection Development Policy'
p358
aS'collection'
p359
atp360
a(I43
g1
(g5
S'\x80\xb8\x98\x94\x01KV?'
p361
tp362
Rp363
S'History of JHC Library-- Africana Library, Cornell University'
p364
(lp365
S'History \n          of Africana Library'
p366
aS'History \n          of the John Henrik Clarke Africana Library'
p367
atp368
a(I44
g1
(g5
S'%\x10\xf7\xfe\xa2\xeb\x80?'
p369
tp370
Rp371
S'Information--Africana Library, Cornell University'
p372
(lp373
S'Contact'
p374
aS'Information/Contact/Maps/Directions'
p375
atp376
a(I45
g1
(g5
S'rFZ\xf4[\xe7Q?'
p377
tp378
Rp379
S'Library in the Life of Black People-- Africana Library, Cornell University'
p380
(lp381
S'The \n          Library in the Life of Black People'
p382
atp383
a(I46
g1
(g5
S'\x9e\xac\x01z\x97\xd0W?'
p384
tp385
Rp386
S'Mission-- Africana Library, Cornell University'
p387
(lp388
S'Mission \n          of the Africana Library'
p389
aS'Africana \n          Library Mission'
p390
aS'mission'
p391
atp392
a(I47
g1
(g5
S'\xadq\xd52\x93W\x82?'
p393
tp394
Rp395
S'History, Origin and Significance of Mud Cloth--Africana Library, Cornell University'
p396
(lp397
S'Mud Cloth'
p398
atp399
a(I48
g1
(g5
S'\xff\x90\xaaH\x0b\xd9O?'
p400
tp401
Rp402
S'Audio Tape Collection--Africana Library, Cornell University'
p403
(lp404
S'Audio \n              Cassette Collection'
p405
atp406
a(I49
g1
(g5
S'\xff\x90\xaaH\x0b\xd9O?'
p407
tp408
Rp409
S'CD ROM Collection--Africana Library, Cornell University'
p410
(lp411
S'CD-ROM \n              Collection'
p412
atp413
a(I50
g1
(g5
S'%\x10\xf7\xfe\xa2\xeb\x80?'
p414
tp415
Rp416
S'John Henrik Clarke--Africana Library, Cornell University'
p417
(lp418
S'John \n          Henrik Clarke'
p419
aS'Dr. \n          John Henrik Clarke'
p420
aS'John \n        Henrik Clarke'
p421
atp422
a(I51
g1
(g5
S'f\xde\xfe\xb2\x17x\x81?'
p423
tp424
Rp425
S'Collections-- Africana Library, Cornell University'
p426
(lp427
S'Collection'
p428
atp429
a(I52
g1
(g5
S'\xff\x90\xaaH\x0b\xd9O?'
p430
tp431
Rp432
S'Digital Historical Texts--Africana Library, Cornell University'
p433
(lp434
S'Digital \n              Historical Texts'
p435
atp436
a(I53
g1
(g5
S'\x01`{\x83u\x94U?'
p437
tp438
Rp439
S'Guides Prepared for Specific Classes--Africana Library, Cornell University'
p440
(lp441
S'Africana \n              Class Guides'
p442
aS'Class \n          Library Guides'
p443
atp444
a(I54
g1
(g5
S'$L\xa2\x1a\x19\x8dL?'
p445
tp446
Rp447
S'Library Instruction Request -- Africana Library, Cornell University'
p448
(lp449
S'Africana'
p450
aS'Africana Library'
p451
atp452
a(I55
g1
(g5
S'rFZ\xf4[\xe7Q?'
p453
tp454
Rp455
S'Friends of the Library--Africana Library, Cornell University'
p456
(lp457
S'Friends \n          of the Library'
p458
atp459
a(I56
g1
(g5
S'\xa1\x15\xf0\x9f\xc7\x8f\x81?'
p460
tp461
Rp462
S'Subject Guides--Africana Library, Cornell University'
p463
(lp464
S'Subject \n              Guides'
p465
aS'Subject \n        Guides'
p466
aS'Africana Guides'
p467
aS'Subject \n          Guides'
p468
atp469
a(I57
g1
(g5
S'\xf8\xed<\xe3\xcf0Q?'
p470
tp471
Rp472
S'African Cultural Survivals-- Africana Library, Cornell University'
p473
(lp474
S'African \n              Cultural Survivals in America'
p475
atp476
a(I58
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p477
tp478
Rp479
S'Afrocentricity-- Africana Library, Cornell University'
p480
(lp481
tp482
a(I59
g1
(g5
S'\xf8\xed<\xe3\xcf0Q?'
p483
tp484
Rp485
S'Africa: General and Specialized Reference Books--Africana Library, Cornell University'
p486
(lp487
S'Africa: \n              General and Specialized Resources'
p488
atp489
a(I60
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p490
tp491
Rp492
S'Ancient African Civilizations--Africana Library, Cornell University'
p493
(lp494
tp495
a(I61
g1
(g5
S'\xf8\xed<\xe3\xcf0Q?'
p496
tp497
Rp498
S'Black Independent Schools--Africana Library, Cornell University'
p499
(lp500
S'Black Independent Schools'
p501
atp502
a(I62
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p503
tp504
Rp505
S'Martin Luther King, Jr Bibliography--Africana Library, Cornell University'
p506
(lp507
tp508
a(I63
g1
(g5
S'\xf8\xed<\xe3\xcf0Q?'
p509
tp510
Rp511
S'African Studies Internet Resources--Africana Library, Cornell University'
p512
(lp513
S'African \n              Studies Internet Resources'
p514
atp515
a(I64
g1
(g5
S'\xf8\xed<\xe3\xcf0Q?'
p516
tp517
Rp518
S'African American Studies Internet Resources--Africana Library, Cornell University'
p519
(lp520
S'African \n              American Studies Internet Resources'
p521
atp522
a(I65
g1
(g5
S'\xae{I\xeb\x15\xbfD?'
p523
tp524
Rp525
S'The New John Henrik Clarke Africana Library -- Africana Library, Cornell University'
p526
(lp527
S'http://www.library.cornell.edu/africana/library.html'
p528
atp529
a(I66
g1
(g5
S'\xff\x90\xaaH\x0b\xd9O?'
p530
tp531
Rp532
S'Microform Collection-- Africana Library, Cornell University'
p533
(lp534
S'Microform \n              Collection'
p535
atp536
a(I67
g1
(g5
S'$\x85\xff\x08\xa4\xc9H?'
p537
tp538
Rp539
S'New Book List -- Africana Library, Cornell University'
p540
(lp541
S'New \n                    Books'
p542
atp543
a(I68
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p544
tp545
Rp546
S'New Materials, May 2009 --.Africana Library, Cornell University'
p547
(lp548
tp549
a(I69
g1
(g5
S'\xff\x90\xaaH\x0b\xd9O?'
p550
tp551
Rp552
S'Newspaper Collection-- Africana Library, Cornell University'
p553
(lp554
S'Newspaper \n              Collection'
p555
atp556
a(I70
g1
(g5
S'$\x80\x1e\xc2\xc7\x0bG?'
p557
tp558
Rp559
S'African Newspapers on the Internet--Africana Library, Cornell University'
p560
(lp561
S'African \n              Newspapers on the Internet '
p562
aS'African \n          Newspapers on the Internet'
p563
atp564
a(I71
g1
(g5
S'\xff\x90\xaaH\x0b\xd9O?'
p565
tp566
Rp567
S'Periodical Collection--Africana Library, Cornell University'
p568
(lp569
S'Periodical \n              Collection'
p570
atp571
a(I72
g1
(g5
S'\xe1}z\xbc\xe1\xadV?'
p572
tp573
Rp574
S'Theses--Africana Library, Cornell University'
p575
(lp576
S'masters \n          degree'
p577
aS'Africana \n              Graduate Theses'
p578
aS'Theses \n          Introduction'
p579
aS'Africana \n          Theses'
p580
atp581
a(I73
g1
(g5
S'\xc3n"\xe7\x99\x8dE?'
p582
tp583
Rp584
S'Theses, Author--Africana Library, Cornell University'
p585
(lp586
S' \n          Browse by Author'
p587
aS'Browse \n            by Author'
p588
atp589
a(I74
g1
(g5
S'\xc3n"\xe7\x99\x8dE?'
p590
tp591
Rp592
S'Theses, Degree Date--Africana Library, Cornell University'
p593
(lp594
S'Browse \n            by Degree Date'
p595
aS'Browse \n          by Degree Date'
p596
atp597
a(I75
g1
(g5
S'C\xd0&\xc2X\xddC?'
p598
tp599
Rp600
S'Theses, Topic--Africana Library, Cornell University'
p601
(lp602
S'Browse \n            by Topic'
p603
atp604
a(I76
g1
(g5
S'\xff\x90\xaaH\x0b\xd9O?'
p605
tp606
Rp607
S'Visual Collection--Africana Library, Cornell University'
p608
(lp609
S'Video/DVD \n              Collection'
p610
atp611
a(I77
g1
(g5
S'$\xdcjY\xe1\xfap?'
p612
tp613
Rp614
S'Library Annex | Cornell University Library'
p615
(lp616
S'Annex website'
p617
aS'Library Annex'
p618
aS'http://www.library.cornell.edu/annex'
p619
aS'Annex'
p620
atp621
a(I78
g1
(g5
S'BC\x99q8\x1eP?'
p622
tp623
Rp624
S'Annex Requests | Cornell University Library'
p625
(lp626
S'Library Annex Request form'
p627
aS'Library Annex Request Form'
p628
aS'visitor request form'
p629
aS'request form'
p630
atp631
a(I79
g1
(g5
S'\x91:\xf78\xa1YA?'
p632
tp633
Rp634
S'Library Annex Transfer Form | Cornell University Library'
p635
(lp636
S'Library Annex Request Form'
p637
atp638
a(I80
g1
(g5
S'\x91:\xf78\xa1YA?'
p639
tp640
Rp641
S'Large Collections Shifts | Cornell University Library'
p642
(lp643
S'Large Collections Shifts'
p644
atp645
a(I81
g1
(g5
S')\xe2\xb7\rt\xe6O?'
p646
tp647
Rp648
S'Facilities | Cornell University Library'
p649
(lp650
S'Facilities'
p651
aS'Facilities Overview'
p652
atp653
a(I82
g1
(g5
S'Q\x12\xd3>\xea\x14P?'
p654
tp655
Rp656
S'News and Activities | Cornell University Library'
p657
(lp658
S'History'
p659
atp660
a(I83
g1
(g5
S'(\xc7\x076\xee\xd4A?'
p661
tp662
Rp663
S'Library Annex Expansion Project | Cornell University Library'
p664
(lp665
S'Library Annex Expansion Project'
p666
atp667
a(I84
g1
(g5
S'd\x02&@\x91\xce@?'
p668
tp669
Rp670
S'Expansion Overview (Long Version) | Cornell University Library'
p671
(lp672
S'long version'
p673
atp674
a(I85
g1
(g5
S'd\x02&@\x91\xce@?'
p675
tp676
Rp677
S'Project Personnel | Cornell University Library'
p678
(lp679
S'Project personnel'
p680
atp681
a(I86
g1
(g5
S'd\x02&@\x91\xce@?'
p682
tp683
Rp684
S'Publicity | Cornell University Library'
p685
(lp686
S'Publicity about the new LibraryAnnex'
p687
atp688
a(I87
g1
(g5
S'd\x02&@\x91\xce@?'
p689
tp690
Rp691
S'Expansion Overview (Short Version) | Cornell University Library'
p692
(lp693
S'short version'
p694
atp695
a(I88
g1
(g5
S'(\xc7\x076\xee\xd4A?'
p696
tp697
Rp698
S'Annex Moving Project | Cornell University Library'
p699
(lp700
S'Library Annex Moving Project (1996)'
p701
atp702
a(I89
g1
(g5
S'b\xdf\xf3s\x0f\x19B?'
p703
tp704
Rp705
S'Project Team Contact Information | Cornell University Library'
p706
(lp707
S'Project Team Contact Information'
p708
aS'The Annex Project Planning Committee'
p709
aS'Project Contact Information'
p710
atp711
a(I90
g1
(g5
S'\x98\xd1\xcf\xe4\x97\xe6@?'
p712
tp713
Rp714
S'Q&A for the Annex Moving Project | Cornell University Library'
p715
(lp716
S'Questions & Answers'
p717
atp718
a(I91
g1
(g5
S'\xf8s\x80\x87\x12\x16F?'
p719
tp720
Rp721
S'Policies: Cataloged Directly for the Library Annex | Cornell University Library'
p722
(lp723
S'Policies'
p724
atp725
a(I92
g1
(g5
S'J\r\xf5\xf7ZmG?'
p726
tp727
Rp728
S'Annex Procedures | Cornell University Library'
p729
(lp730
S'Procedures'
p731
atp732
a(I93
g1
(g5
S'\xbew-,\xb0\xe8K?'
p733
tp734
Rp735
S'Services | Cornell University Library'
p736
(lp737
S'Services'
p738
atp739
a(I94
g1
(g5
S'\xb4\x05P]_\x1dE?'
p740
tp741
Rp742
S'Hours and Staff Directory | Cornell University Library'
p743
(lp744
S'Hours and Staff Directory'
p745
aS' Hours and Staff Directory'
p746
atp747
a(I95
g1
(g5
S'\xf6\xe2F\x1cR\x1db?'
p748
tp749
Rp750
S'Library Annex Requests | Cornell University Library'
p751
(lp752
S'Library Annex Requests'
p753
aS'Annex Requests'
p754
aS' Annex Requests '
p755
aS'Annex Requests: Click Here!'
p756
aS'Request for Book Delivery on Campus'
p757
atp758
a(I96
g1
(g5
S'\xf8s\x80\x87\x12\x16F?'
p759
tp760
Rp761
S'Staff FAQs | Cornell University Library'
p762
(lp763
S'Staff FAQs'
p764
atp765
a(I97
g1
(g5
S'\x06G\r\xca\xa4\xe6\x82?'
p766
tp767
Rp768
S'Ask a Librarian | Cornell University Library'
p769
(lp770
S'ask a librarian.'
p771
aS'Ask a Librarian!'
p772
aS'Ask a Librarian'
p773
aS'ask a librarian'
p774
atp775
a(I98
g1
(g5
S'X(\xba\xd3\x98\tP?'
p776
tp777
Rp778
S'Chat Privacy & Confidentiality | Cornell University Library'
p779
(lp780
S'Your chat privacy'
p781
atp782
a(I99
g1
(g5
S'\xecx\xbe\x1cfEn?'
p783
tp784
Rp785
S'Ask a Librarian - Email | Cornell University Library'
p786
(lp787
S'e-mail'
p788
aS'E-mail Us'
p789
aS'contact a librarian'
p790
atp791
a(I100
g1
(g5
S'.\xdf\x8d\xfa\xf2wU?'
p792
tp793
Rp794
S'Reference Desk Directory | Cornell University Library'
p795
(lp796
S'Phone Us'
p797
aS'individual library'
p798
atp799
a(I101
g1
(g5
S'\xb98U\x82\xca\xabI?'
p800
tp801
Rp802
S'Citation Management Help | Cornell University Library'
p803
(lp804
S'contact us'
p805
aS'Send us your citation management question'
p806
atp807
a(I102
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p808
tp809
Rp810
S'Index of /colldev'
p811
(lp812
tp813
a(I103
g1
(g5
S':+X\xfdT\xc8B?'
p814
tp815
Rp816
S'Collection Development Policy for Sub-Saharan Africa'
p817
(lp818
S'CD \n                Policy for Sub-Saharan Africa'
p819
aS'African\nStudies'
p820
atp821
a(I104
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p822
tp823
Rp824
S'American History Collection Policy'
p825
(lp826
S'American History'
p827
atp828
a(I105
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p829
tp830
Rp831
S'Ancient History Collection Policy'
p832
(lp833
S'Ancient History'
p834
atp835
a(I106
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p836
tp837
Rp838
S'Anglo-American Literature and\nComparative Literature'
p839
(lp840
S'Anglo-American\nLiterature & Comparative Literature'
p841
atp842
a(I107
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p843
tp844
Rp845
S'Anthropology Collection Policy'
p846
(lp847
S'Anthropology'
p848
atp849
a(I108
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p850
tp851
Rp852
S'Archaeology Collection Policy'
p853
(lp854
S'Archaeology'
p855
atp856
a(I109
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p857
tp858
Rp859
S'Astronomy Collection Policy'
p860
(lp861
S'Astronomy'
p862
atp863
a(I110
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p864
tp865
Rp866
S'Bibliography & Information Science Collection Policy'
p867
(lp868
S'Bibliography and\nInformation Science'
p869
atp870
a(I111
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p871
tp872
Rp873
S'British History Collection Policy'
p874
(lp875
S'British and\nCommonwealth History'
p876
atp877
a(I112
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p878
tp879
Rp880
S'Chemistry Collection Policy'
p881
(lp882
S'Chemistry'
p883
atp884
a(I113
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p885
tp886
Rp887
S'CISER Data Archive Collection Policy'
p888
(lp889
S'CISER \n            Data Archive'
p890
atp891
a(I114
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p892
tp893
Rp894
S'Classics Collection Policy'
p895
(lp896
S'Classics'
p897
atp898
a(I115
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p899
tp900
Rp901
S'About Collection Development at Cornell'
p902
(lp903
S'About\nCollection Development at Cornell University Library'
p904
atp905
a(I116
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p906
tp907
Rp908
S'Echols Collection Development Policy'
p909
(lp910
S'Southeast Asian\nStudies'
p911
atp912
a(I117
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p913
tp914
Rp915
S'Economics, Government and Sociology Collection Policy'
p916
(lp917
S'Economics, \n            Government & Sociology'
p918
atp919
a(I118
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p920
tp921
Rp922
S'Western European Social Sciences Collection Policy'
p923
(lp924
S'Western \n            European Social Sciences'
p925
atp926
a(I119
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p927
tp928
Rp929
S'Fine Arts Collection Policy'
p930
(lp931
S'Fine Arts'
p932
atp933
a(I120
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p934
tp935
Rp936
S'French and Italian Language and Literature Collection Policy'
p937
(lp938
S'French \n              & Italian Language & Literature'
p939
atp940
a(I121
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p941
tp942
Rp943
S'French History Collection Policy'
p944
(lp945
S'French History'
p946
atp947
a(I122
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p948
tp949
Rp950
S'General History Collection Policy'
p951
(lp952
S'General History'
p953
atp954
a(I123
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p955
tp956
Rp957
S'Geography Collection Policy'
p958
(lp959
S'Geography'
p960
atp961
a(I124
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p962
tp963
Rp964
S'History of Science Collection Policy'
p965
(lp966
S'History of\nScience'
p967
atp968
a(I125
g1
(g5
S'\xff\xb9\xb9\xd9z\xf0I?'
p969
tp970
Rp971
S'Collection Development Policies'
p972
(lp973
S'Collection Policies by Subjects'
p974
atp975
a(I126
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p976
tp977
Rp978
S'Industrial Relations'
p979
(lp980
S'Industrial & Labor Relations'
p981
atp982
a(I127
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p983
tp984
Rp985
S'Iberian History Collection Policy'
p986
(lp987
S'Iberian History'
p988
atp989
a(I128
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p990
tp991
Rp992
S'Iberian Language and Literature Collection Policy'
p993
(lp994
S'Iberian \n              Language & Literature'
p995
atp996
a(I129
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p997
tp998
Rp999
S'Icelandic Collection Policy'
p1000
(lp1001
S'Fiske Icelandic\nCollection'
p1002
atp1003
a(I130
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1004
tp1005
Rp1006
S'Italian History Collection Policy'
p1007
(lp1008
S'Italian \n            History'
p1009
atp1010
a(I131
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1011
tp1012
Rp1013
S'Collection Development Policy for Japan Studies'
p1014
(lp1015
S'Japanese Studies'
p1016
atp1017
a(I132
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1018
tp1019
Rp1020
S'Jewish Studies Collection Policy'
p1021
(lp1022
S'Jewish \n            Studies'
p1023
atp1024
a(I133
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1025
tp1026
Rp1027
S'Management Library Collection Policy'
p1028
(lp1029
S'Johnson School of Management'
p1030
atp1031
a(I134
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1032
tp1033
Rp1034
S'Collection Development Policy for Latin American Studies'
p1035
(lp1036
S'Latin American Studies'
p1037
atp1038
a(I135
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1039
tp1040
Rp1041
S'Linguistics Collection Policy'
p1042
(lp1043
S'Linguisitcs'
p1044
atp1045
a(I136
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1046
tp1047
Rp1048
S'Cartographic Collection Policy'
p1049
(lp1050
S'Cartographic \n            Materials'
p1051
atp1052
a(I137
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1053
tp1054
Rp1055
S'Mathematics Collection Policy'
p1056
(lp1057
S'Mathematics'
p1058
atp1059
a(I138
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1060
tp1061
Rp1062
S'Medieval Studies Collection Policy'
p1063
(lp1064
S'Medieval \n            Studies'
p1065
atp1066
a(I139
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1067
tp1068
Rp1069
S'Music and Dance Collection Policy'
p1070
(lp1071
S'Music \n            and Dance'
p1072
atp1073
a(I140
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1074
tp1075
Rp1076
S'North American Newspapers Collection Policy'
p1077
(lp1078
S'North American Newspapers'
p1079
atp1080
a(I141
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1081
tp1082
Rp1083
S'North European History Collection Policy'
p1084
(lp1085
S'North \n            European History'
p1086
atp1087
a(I142
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1088
tp1089
Rp1090
S'North European Literature and Language Collection Policy'
p1091
(lp1092
S'North \n            European Language & Literature'
p1093
atp1094
a(I143
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1095
tp1096
Rp1097
S'Numismatics Collection Policy'
p1098
(lp1099
S'Numismatics'
p1100
atp1101
a(I144
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1102
tp1103
Rp1104
S'Philosophy Collection Policy'
p1105
(lp1106
S'Philosophy'
p1107
atp1108
a(I145
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1109
tp1110
Rp1111
S'Astronomy Collection Policy'
p1112
(lp1113
S'Physics'
p1114
atp1115
a(I146
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1116
tp1117
Rp1118
S'Psychology Collection Policy'
p1119
(lp1120
S'Psychology'
p1121
atp1122
a(I147
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1123
tp1124
Rp1125
S'Religion Collection Policy'
p1126
(lp1127
S'Religion'
p1128
atp1129
a(I148
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1130
tp1131
Rp1132
S'Collection Development Policy for Slavic and East European Studies'
p1133
(lp1134
S'Slavic &\nEast European Studies'
p1135
atp1136
a(I149
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1137
tp1138
Rp1139
S'Collection Development Policy for South Asia'
p1140
(lp1141
S'South Asian Studies'
p1142
atp1143
a(I150
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1144
tp1145
Rp1146
S'Terms and Abbreviations Used in the Collection Development Policies'
p1147
(lp1148
S'Terms and\nAbbreviations'
p1149
atp1150
a(I151
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1151
tp1152
Rp1153
S"Women's Studies Collection Policy"
p1154
(lp1155
S'Womens Studies'
p1156
atp1157
a(I152
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1158
tp1159
Rp1160
S'Cornell University Library Gift Policy'
p1161
(lp1162
S'Gifts of\nBooks and Materials'
p1163
atp1164
a(I153
g1
(g5
S'\xb7\xcaV\x7f\x05q@?'
p1165
tp1166
Rp1167
S'CD-Pol'
p1168
(lp1169
S'Middle East & Islamic Studies'
p1170
atp1171
a(I154
g1
(g5
S'hU\xf1Z\x94\x9fb?'
p1172
tp1173
Rp1174
S'Cornell Open Access Publishing Fund'
p1175
(lp1176
S'Cornell Open Access Publication (COAP) Fund'
p1177
aS'- COAP'
p1178
aS'http://www.library.cornell.edu/compact/'
p1179
aS'Cornell Open-Access Publication Fund'
p1180
atp1181
a(I155
g1
(g5
S',y\x18\xf5\xff\xd3\xa7?'
p1182
tp1183
Rp1184
S'Course Help | Cornell University Library'
p1185
(lp1186
S'Course Reserves'
p1187
aS'Course Help'
p1188
atp1189
a(I156
g1
(g5
S',y\x18\xf5\xff\xd3\xa7?'
p1190
tp1191
Rp1192
S'Help | Cornell University Library'
p1193
(lp1194
S'Help'
p1195
atp1196
a(I157
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p1197
tp1198
Rp1199
S'Trouble Connecting | Cornell University Library'
p1200
(lp1201
tp1202
a(I158
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p1203
tp1204
Rp1205
S'Still Not Able to Connect? | Cornell University Library'
p1206
(lp1207
tp1208
a(I159
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p1209
tp1210
Rp1211
S'Frequently Asked Questions | Cornell University Library'
p1212
(lp1213
tp1214
a(I160
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p1215
tp1216
Rp1217
S'DLIT - Division of Library Information Technologies | Cornell University Library'
p1218
(lp1219
tp1220
a(I161
g1
(g5
S't\x0fmG\xf2\x9bP?'
p1221
tp1222
Rp1223
S'Digital Scholarship & Preservation Services | Cornell University Library'
p1224
(lp1225
S'Digital Scholarship & Preservation Services'
p1226
aS'Digital Scholarship Services (DSS)'
p1227
atp1228
a(I162
g1
(g5
S'o\x1e\xb9\xb7"8m?'
p1229
tp1230
Rp1231
S'Fall Break:  Saturday, October 8 - Tuesday, October 11, 2011 Thanksgiving Recess:  Wednesday, November 23 - Sunday, November 27, 2011 | Cornell University Library'
p1232
(lp1233
S'Fall breaks'
p1234
atp1235
a(I163
g1
(g5
S'o\x1e\xb9\xb7"8m?'
p1236
tp1237
Rp1238
S'Fall Semester:  Wednesday, August 24, 2011 - Friday, December 16, 2011 | Cornell University Library'
p1239
(lp1240
S'Fall hours'
p1241
atp1242
a(I164
g1
(g5
S'\xfc\xf3\xcd\x8e\tEv?'
p1243
tp1244
Rp1245
S'Cornell University Fine Arts Library'
p1246
(lp1247
S'http://www.library.cornell.edu/finearts'
p1248
aS'Fine Arts Library'
p1249
aS'Home'
p1250
aS'Fine Arts'
p1251
atp1252
a(I165
g1
(g5
S'\x00K\xe8\x7f\xd8\xd9_?'
p1253
tp1254
Rp1255
S'Student Employment at the Fine Arts Library'
p1256
(lp1257
S'Apply for a Student Job'
p1258
atp1259
a(I166
g1
(g5
S'\x00K\xe8\x7f\xd8\xd9_?'
p1260
tp1261
Rp1262
S'Circulation Policy'
p1263
(lp1264
S'Circulation'
p1265
atp1266
a(I167
g1
(g5
S'\x00K\xe8\x7f\xd8\xd9_?'
p1267
tp1268
Rp1269
S'Course Reserves'
p1270
(lp1271
S'Reserve'
p1272
atp1273
a(I168
g1
(g5
S'\x00K\xe8\x7f\xd8\xd9_?'
p1274
tp1275
Rp1276
S'Collections'
p1277
(lp1278
S'Collections'
p1279
atp1280
a(I169
g1
(g5
S'\x00K\xe8\x7f\xd8\xd9_?'
p1281
tp1282
Rp1283
S'Contacts'
p1284
(lp1285
S'Contacts'
p1286
atp1287
a(I170
g1
(g5
S'\x00K\xe8\x7f\xd8\xd9_?'
p1288
tp1289
Rp1290
S'AAP Equipment Cage at the Fine Arts Library'
p1291
(lp1292
S'Equipment Cage'
p1293
atp1294
a(I171
g1
(g5
S'b\xeb?\xf2d\x8da?'
p1295
tp1296
Rp1297
S'Internet Resources'
p1298
(lp1299
S'Internet Resources'
p1300
aS'Fine Arts Library Internet Resources'
p1301
atp1302
a(I172
g1
(g5
S'\x00K\xe8\x7f\xd8\xd9_?'
p1303
tp1304
Rp1305
S'Laptop Loan Program'
p1306
(lp1307
S'Laptop Loan Program '
p1308
atp1309
a(I173
g1
(g5
S'\x00K\xe8\x7f\xd8\xd9_?'
p1310
tp1311
Rp1312
S'Frequently Asked Questions'
p1313
(lp1314
S'FAQ'
p1315
atp1316
a(I174
g1
(g5
S'\x00K\xe8\x7f\xd8\xd9_?'
p1317
tp1318
Rp1319
S'Request Book Purchase'
p1320
(lp1321
S'Request Book Purchase'
p1322
atp1323
a(I175
g1
(g5
S':\x10|T\x9c\x0fc?'
p1324
tp1325
Rp1326
S'Reference'
p1327
(lp1328
S'Fine Arts Library'
p1329
aS'Reference'
p1330
atp1331
a(I176
g1
(g5
S'\x00K\xe8\x7f\xd8\xd9_?'
p1332
tp1333
Rp1334
S'Stack Location Guides'
p1335
(lp1336
S'Stack Location Guides'
p1337
atp1338
a(I177
g1
(g5
S'$\x85\xff\x08\xa4\xc9H?'
p1339
tp1340
Rp1341
S'Get Started | Cornell University Library'
p1342
(lp1343
S'Get Started'
p1344
atp1345
a(I178
g1
(g5
S'v\xe9\xfe\xca\xbe\x1a\xa8?'
p1346
tp1347
Rp1348
S'Hours and Maps | Cornell University Library'
p1349
(lp1350
S'Library \n        Hours'
p1351
aS'map'
p1352
aS'Hours and Maps'
p1353
aS'Visit                Us'
p1354
aS'maps'
p1355
aS'Library Hours'
p1356
aS'Other \n              Library Hours'
p1357
aS'Visit Us'
p1358
atp1359
a(I179
g1
(g5
S'\x00\xc4h\xf3\x0c\x10K?'
p1360
tp1361
Rp1362
S'Olin Interlibrary Staff and Office Hours'
p1363
(lp1364
S'Contact'
p1365
atp1366
a(I180
g1
(g5
S'\xf7\x86+\xca`\x8bB?'
p1367
tp1368
Rp1369
S'None'
p1370
(lp1371
S'list of offices and locations'
p1372
atp1373
a(I181
g1
(g5
S'\x00\xc4h\xf3\x0c\x10K?'
p1374
tp1375
Rp1376
S'Olin Borrowing'
p1377
(lp1378
S'Policies'
p1379
atp1380
a(I182
g1
(g5
S'y=\xb4K\x98\x81S?'
p1381
tp1382
Rp1383
S'Olin Interlibrary Services'
p1384
(lp1385
S'Olin Interlibrary Services'
p1386
atp1387
a(I183
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p1388
tp1389
Rp1390
S'Home | Cornell University Library'
p1391
(lp1392
tp1393
a(I184
g1
(g5
S'\xc9\xc7i\\)\xe8D?'
p1394
tp1395
Rp1396
S'Libraries on the Ithaca Campus | Cornell University Library'
p1397
(lp1398
S'Map of the Libraries'
p1399
atp1400
a(I185
g1
(g5
S'\x04\xb1\xf5U\xc5\x92\xa8?'
p1401
tp1402
Rp1403
S'My Account | Cornell University Library'
p1404
(lp1405
S'My Account'
p1406
aS'http://www.library.cornell.edu/myacct'
p1407
atp1408
a(I186
g1
(g5
S'd\x02&@\x91\xce@?'
p1409
tp1410
Rp1411
S'Cornell Library Annex'
p1412
(lp1413
S'Library Annex'
p1414
atp1415
a(I187
g1
(g5
S'(\xacx]\xb0\x83A?'
p1416
tp1417
Rp1418
S'Library Practices on the collection, use, disclosure, maintenance and protection of personally-identifiable information  | Cornell University Library'
p1419
(lp1420
S'Library practices on the collection, use, disclosure, maintenance and protection of personally-identifiable information'
p1421
atp1422
a(I188
g1
(g5
S'B\xba/H\xc1\xe8W?'
p1423
tp1424
Rp1425
S'Cornell University Department of Preservation and Conservation Home Page'
p1426
(lp1427
S'Cornell \n          University Library'
p1428
aS'Department of Preservation and Collection Maintenance'
p1429
aS'Preservation and Collection Maintenance'
p1430
aS'Department of \n          Preservation and Conservation'
p1431
atp1432
a(I189
g1
(g5
S'\xc2\x89\xdcI\n?A?'
p1433
tp1434
Rp1435
S'Cornell University Department of Preservation and Conservation'
p1436
(lp1437
S'www.library.cornell.edu/preservation/com/comfin.html'
p1438
atp1439
a(I190
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p1440
tp1441
Rp1442
S'css'
p1443
(lp1444
tp1445
a(I191
g1
(g5
S'\x84WHO\xc6\x8eM?'
p1446
tp1447
Rp1448
S'Moving Theory into Practice: Digital Imaging Tutorial, Cornell University Library'
p1449
(lp1450
S'images/dit.gif'
p1451
atp1452
a(I192
g1
(g5
S'\x00|\x82\xbe\x1f@E?'
p1453
tp1454
Rp1455
S'Privacy and Confidentiality in the Cornell University Library | Cornell University Library'
p1456
(lp1457
S'Privacy and Confidentiality in the Cornell University Library'
p1458
atp1459
a(I193
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p1460
tp1461
Rp1462
S'Make Your Own Recommendation | Cornell University Library'
p1463
(lp1464
tp1465
a(I194
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p1466
tp1467
Rp1468
S'URBAN PLANNING, 1794-1918:'
p1469
(lp1470
tp1471
a(I195
g1
(g5
S',y\x18\xf5\xff\xd3\xa7?'
p1472
tp1473
Rp1474
S'Requests | Cornell University Library'
p1475
(lp1476
S'Requests'
p1477
atp1478
a(I196
g1
(g5
S'K\x16\xd7\\I\x88z?'
p1479
tp1480
Rp1481
S'Class Instruction | Cornell University Library'
p1482
(lp1483
S'Library instruction requests'
p1484
aS'Class Instruction for Faculty and Instructors'
p1485
aS'filling out this form'
p1486
atp1487
a(I197
g1
(g5
S'\x1b\xbb\x07\xd4\xdb\xbbK?'
p1488
tp1489
Rp1490
S'Request Materials | Cornell University Library'
p1491
(lp1492
S'Request'
p1493
atp1494
a(I198
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p1495
tp1496
Rp1497
S'Still Not Able to Connect? | Cornell University Library'
p1498
(lp1499
tp1500
a(I199
g1
(g5
S',y\x18\xf5\xff\xd3\xa7?'
p1501
tp1502
Rp1503
S'Research Help | Cornell University Library'
p1504
(lp1505
S'Research Help'
p1506
aS'Research help pages'
p1507
atp1508
a(I200
g1
(g5
S'\xbci\x85\xc0\xf2xB?'
p1509
tp1510
Rp1511
S'Citing Sources | Cornell University Library'
p1512
(lp1513
S'Citing Sources'
p1514
atp1515
a(I201
g1
(g5
S'\rK\xb9\xe5McQ?'
p1516
tp1517
Rp1518
S'Annotated Bibliography Tutorial | Cornell University Library'
p1519
(lp1520
S'Annotated bibliography how-to'
p1521
aS'Annotated Bibliography Tutorial'
p1522
aS'Annotated bibliography tutorial'
p1523
atp1524
a(I202
g1
(g5
S'\xbf\x82\xefi\xde\xbbv?'
p1525
tp1526
Rp1527
S'Citation Management | Cornell University Library'
p1528
(lp1529
S'Citation Management Software:'
p1530
aS'Citation Management'
p1531
atp1532
a(I203
g1
(g5
S'\xea\xbd\x95l\xe5ZS?'
p1533
tp1534
Rp1535
S'APA Citation Style | Cornell University Library'
p1536
(lp1537
S'APA'
p1538
aS'APA Citation Style'
p1539
aS'APA citation style'
p1540
atp1541
a(I204
g1
(g5
S'\xb98U\x82\xca\xabI?'
p1542
tp1543
Rp1544
S'Code of Academic Integrity  | Cornell University Library'
p1545
(lp1546
S'Code of Academic Integrity'
p1547
atp1548
a(I205
g1
(g5
S'\xcc1#\x1a\xce*R?'
p1549
tp1550
Rp1551
S'MLA Citation Style  | Cornell University Library'
p1552
(lp1553
S'MLA'
p1554
aS'MLA citation style'
p1555
atp1556
a(I206
g1
(g5
S'\xfa\x15\xaf\x90M\x05v?'
p1557
tp1558
Rp1559
S'Current Awareness | Cornell University Library'
p1560
(lp1561
S'Current Awareness'
p1562
atp1563
a(I207
g1
(g5
S'\xcf`n\x89\xd1|L?'
p1564
tp1565
Rp1566
S'Table of Contents (TOC) Alerts  | Cornell University Library'
p1567
(lp1568
S'Table of Contents (TOC) Alerts'
p1569
atp1570
a(I208
g1
(g5
S'\x19\x18\xe8\x06\xd4\x83v?'
p1571
tp1572
Rp1573
S'Introduction to Research | Cornell University Library'
p1574
(lp1575
S'Introduction to Research'
p1576
atp1577
a(I209
g1
(g5
S'\xcfk\xfb\xca0\x11H?'
p1578
tp1579
Rp1580
S'Finding Articles, Databases and Images | Cornell University Library'
p1581
(lp1582
S'articles, databases, images'
p1583
atp1584
a(I210
g1
(g5
S'\xcfk\xfb\xca0\x11H?'
p1585
tp1586
Rp1587
S'Finding Dissertations | Cornell University Library'
p1588
(lp1589
S'dissertations'
p1590
atp1591
a(I211
g1
(g5
S'\xd0\xc7+\xa1TdI?'
p1592
tp1593
Rp1594
S'Finding Books, Music, Video and Audio Materials | Cornell University Library'
p1595
(lp1596
S'Finding Books'
p1597
aS'books, music, video and audio materials'
p1598
atp1599
a(I212
g1
(g5
S'\xcen\xbc\xd3\xfb\xe5\x87?'
p1600
tp1601
Rp1602
S'Library Guides | Cornell University Library'
p1603
(lp1604
S'Lib Guides, '
p1605
aS'Library Guides'
p1606
atp1607
a(I213
g1
(g5
S'\x92C\xed@f\xa4F?'
p1608
tp1609
Rp1610
S'Library Guides | Cornell University Library'
p1611
(lp1612
S' Agriculture'
p1613
atp1614
a(I214
g1
(g5
S'\x92C\xed@f\xa4F?'
p1615
tp1616
Rp1617
S'Library Guides | Cornell University Library'
p1618
(lp1619
S' Economics'
p1620
atp1621
a(I215
g1
(g5
S'\x92C\xed@f\xa4F?'
p1622
tp1623
Rp1624
S'Library Guides | Cornell University Library'
p1625
(lp1626
S' Education'
p1627
atp1628
a(I216
g1
(g5
S'\x92C\xed@f\xa4F?'
p1629
tp1630
Rp1631
S'Library Guides | Cornell University Library'
p1632
(lp1633
S' Engineering'
p1634
atp1635
a(I217
g1
(g5
S'\x92C\xed@f\xa4F?'
p1636
tp1637
Rp1638
S'Library Guides | Cornell University Library'
p1639
(lp1640
S' Environment and Natural Resources'
p1641
atp1642
a(I218
g1
(g5
S'\x92C\xed@f\xa4F?'
p1643
tp1644
Rp1645
S'Library Guides | Cornell University Library'
p1646
(lp1647
S' Food and Nutrition'
p1648
atp1649
a(I219
g1
(g5
S'\x92C\xed@f\xa4F?'
p1650
tp1651
Rp1652
S'Library Guides | Cornell University Library'
p1653
(lp1654
S' General Interest and Reference'
p1655
atp1656
a(I220
g1
(g5
S'\x92C\xed@f\xa4F?'
p1657
tp1658
Rp1659
S'Library Guides | Cornell University Library'
p1660
(lp1661
S' Geography, Maps and Spatial Data'
p1662
atp1663
a(I221
g1
(g5
S'\x92C\xed@f\xa4F?'
p1664
tp1665
Rp1666
S'Library Guides | Cornell University Library'
p1667
(lp1668
S' Anthropology'
p1669
atp1670
a(I222
g1
(g5
S'\x92C\xed@f\xa4F?'
p1671
tp1672
Rp1673
S'Library Guides | Cornell University Library'
p1674
(lp1675
S' Government, Law and Public Policy'
p1676
atp1677
a(I223
g1
(g5
S'\x92C\xed@f\xa4F?'
p1678
tp1679
Rp1680
S'Library Guides | Cornell University Library'
p1681
(lp1682
S' History'
p1683
atp1684
a(I224
g1
(g5
S'\x92C\xed@f\xa4F?'
p1685
tp1686
Rp1687
S'Library Guides | Cornell University Library'
p1688
(lp1689
S' Human Resources, Labor & Employment'
p1690
atp1691
a(I225
g1
(g5
S'\x92C\xed@f\xa4F?'
p1692
tp1693
Rp1694
S'Library Guides | Cornell University Library'
p1695
(lp1696
S' Library and Information Science'
p1697
atp1698
a(I226
g1
(g5
S'\x92C\xed@f\xa4F?'
p1699
tp1700
Rp1701
S'Library Guides | Cornell University Library'
p1702
(lp1703
S' Linguistics, Language and Literature'
p1704
atp1705
a(I227
g1
(g5
S'\x92C\xed@f\xa4F?'
p1706
tp1707
Rp1708
S'Library Guides | Cornell University Library'
p1709
(lp1710
S' Math and Statistics'
p1711
atp1712
a(I228
g1
(g5
S'\x92C\xed@f\xa4F?'
p1713
tp1714
Rp1715
S'Library Guides | Cornell University Library'
p1716
(lp1717
S' Medicine - Human and Veterinary'
p1718
atp1719
a(I229
g1
(g5
S'\x92C\xed@f\xa4F?'
p1720
tp1721
Rp1722
S'Library Guides | Cornell University Library'
p1723
(lp1724
S' Music'
p1725
atp1726
a(I230
g1
(g5
S'\x92C\xed@f\xa4F?'
p1727
tp1728
Rp1729
S'Library Guides | Cornell University Library'
p1730
(lp1731
S' Philosophy and Religion'
p1732
atp1733
a(I231
g1
(g5
S'\x92C\xed@f\xa4F?'
p1734
tp1735
Rp1736
S'Library Guides | Cornell University Library'
p1737
(lp1738
S' Physics and Astronomy'
p1739
atp1740
a(I232
g1
(g5
S'\x92C\xed@f\xa4F?'
p1741
tp1742
Rp1743
S'Library Guides | Cornell University Library'
p1744
(lp1745
S' Art and Architecture'
p1746
atp1747
a(I233
g1
(g5
S'\x92C\xed@f\xa4F?'
p1748
tp1749
Rp1750
S'Library Guides | Cornell University Library'
p1751
(lp1752
S' Population and Demography'
p1753
atp1754
a(I234
g1
(g5
S'\x92C\xed@f\xa4F?'
p1755
tp1756
Rp1757
S'Library Guides | Cornell University Library'
p1758
(lp1759
S' Psychology'
p1760
atp1761
a(I235
g1
(g5
S'\x92C\xed@f\xa4F?'
p1762
tp1763
Rp1764
S'Library Guides | Cornell University Library'
p1765
(lp1766
S' Research and Writing'
p1767
atp1768
a(I236
g1
(g5
S'\x92C\xed@f\xa4F?'
p1769
tp1770
Rp1771
S'Library Guides | Cornell University Library'
p1772
(lp1773
S' Science and Technology'
p1774
atp1775
a(I237
g1
(g5
S'\x92C\xed@f\xa4F?'
p1776
tp1777
Rp1778
S'Library Guides | Cornell University Library'
p1779
(lp1780
S' Social Sciences'
p1781
atp1782
a(I238
g1
(g5
S'\x92C\xed@f\xa4F?'
p1783
tp1784
Rp1785
S'Library Guides | Cornell University Library'
p1786
(lp1787
S' Sociology and Rural Development'
p1788
atp1789
a(I239
g1
(g5
S'\x92C\xed@f\xa4F?'
p1790
tp1791
Rp1792
S'Library Guides | Cornell University Library'
p1793
(lp1794
S' Area Studies'
p1795
atp1796
a(I240
g1
(g5
S'\x92C\xed@f\xa4F?'
p1797
tp1798
Rp1799
S'Library Guides | Cornell University Library'
p1800
(lp1801
S' Biographies'
p1802
atp1803
a(I241
g1
(g5
S'\x92C\xed@f\xa4F?'
p1804
tp1805
Rp1806
S'Library Guides | Cornell University Library'
p1807
(lp1808
S' Newspapers, Magazines and Current Events'
p1809
atp1810
a(I242
g1
(g5
S'\x92C\xed@f\xa4F?'
p1811
tp1812
Rp1813
S'Library Guides | Cornell University Library'
p1814
(lp1815
S' Arts and Humanities'
p1816
atp1817
a(I243
g1
(g5
S'\x92C\xed@f\xa4F?'
p1818
tp1819
Rp1820
S'Library Guides | Cornell University Library'
p1821
(lp1822
S' Statistical Information'
p1823
atp1824
a(I244
g1
(g5
S'\x92C\xed@f\xa4F?'
p1825
tp1826
Rp1827
S'Library Guides | Cornell University Library'
p1828
(lp1829
S' Ethnic Studies'
p1830
atp1831
a(I245
g1
(g5
S'\x92C\xed@f\xa4F?'
p1832
tp1833
Rp1834
S'Library Guides | Cornell University Library'
p1835
(lp1836
S' Theater, Film and Television'
p1837
atp1838
a(I246
g1
(g5
S'\x92C\xed@f\xa4F?'
p1839
tp1840
Rp1841
S'Library Guides | Cornell University Library'
p1842
(lp1843
S' Biology'
p1844
atp1845
a(I247
g1
(g5
S'\x92C\xed@f\xa4F?'
p1846
tp1847
Rp1848
S'Library Guides | Cornell University Library'
p1849
(lp1850
S' Business and Management'
p1851
atp1852
a(I248
g1
(g5
S'\x92C\xed@f\xa4F?'
p1853
tp1854
Rp1855
S'Library Guides | Cornell University Library'
p1856
(lp1857
S' Chemistry'
p1858
atp1859
a(I249
g1
(g5
S'\x92C\xed@f\xa4F?'
p1860
tp1861
Rp1862
S'Library Guides | Cornell University Library'
p1863
(lp1864
S' Communications'
p1865
atp1866
a(I250
g1
(g5
S'\x92C\xed@f\xa4F?'
p1867
tp1868
Rp1869
S'Library Guides | Cornell University Library'
p1870
(lp1871
S' Computers and Information Science'
p1872
atp1873
a(I251
g1
(g5
S'\xf8>\xbe\xd8\xd8\xac\x81?'
p1874
tp1875
Rp1876
S'Research Consultation | Cornell University Library'
p1877
(lp1878
S'research consultation              appointment'
p1879
aS'Research Consultation'
p1880
atp1881
a(I252
g1
(g5
S'V0DXv>A?'
p1882
tp1883
Rp1884
S'Kroch South Asia Collections'
p1885
(lp1886
S'http://asia.library.cornell.edu/ac/SouthAsia/'
p1887
atp1888
a(I253
g1
(g5
S'\xacU\x99\xe7Ti]?'
p1889
tp1890
Rp1891
S'Affordable Publishing'
p1892
(lp1893
S'Affordable Publishing'
p1894
aS' Affordable \n        Publishing '
p1895
aS'Alternative\n    Publishing Models'
p1896
atp1897
a(I254
g1
(g5
S'\xacU\x99\xe7Ti]?'
p1898
tp1899
Rp1900
S'Transforming Scholarly Communication and Libraries'
p1901
(lp1902
S'Copyright Management'
p1903
aS' Copyright Management'
p1904
aS'Copyright\n    of Faculty Publications'
p1905
atp1906
a(I255
g1
(g5
S'=\xd0\xeclTBF?'
p1907
tp1908
Rp1909
S'Transforming Scholarly Communication and Libraries'
p1910
(lp1911
S'list'
p1912
atp1913
a(I256
g1
(g5
S'\x03/\x91GR\xb3_?'
p1914
tp1915
Rp1916
S'Transforming Scholarly Communication and Libraries'
p1917
(lp1918
S'Home'
p1919
aS'Scholarly Communications'
p1920
aS'Transforming Scholarly Communication and Libraries'
p1921
atp1922
a(I257
g1
(g5
S'|H\x97k\xd3\xacV?'
p1923
tp1924
Rp1925
S'Open Access | Overview'
p1926
(lp1927
S'Open Access'
p1928
aS'Open \n                  Access'
p1929
aS' Open Access '
p1930
atp1931
a(I258
g1
(g5
S'=\xd0\xeclTBF?'
p1932
tp1933
Rp1934
S'Transforming Scholarly Communication and Libraries'
p1935
(lp1936
S'resolution'
p1937
aS'Faculty \n              Senate resolution'
p1938
atp1939
a(I259
g1
(g5
S'\xacU\x99\xe7Ti]?'
p1940
tp1941
Rp1942
S'Serials Pricing | Framing the Topic'
p1943
(lp1944
S'Serials \n        Pricing '
p1945
aS'The\n    Crisis in Scholarly Publication Prices'
p1946
aS'Serials Pricing'
p1947
atp1948
a(I260
g1
(g5
S'\xc4\t\x95\xa21\x95A?'
p1949
tp1950
Rp1951
S'Search Tips: Articles | Cornell University Library'
p1952
(lp1953
S'Search Tips page for Articles'
p1954
atp1955
a(I261
g1
(g5
S',y\x18\xf5\xff\xd3\xa7?'
p1956
tp1957
Rp1958
S'Libraries | Cornell University Library'
p1959
(lp1960
S'Libraries'
p1961
atp1962
a(I262
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p1963
tp1964
Rp1965
S'About Summon | Cornell University Library'
p1966
(lp1967
tp1968
a(I263
g1
(g5
S'\xbcl\x1a"\x1d\xf7\xa7?'
p1969
tp1970
Rp1971
S'Library Services | Cornell University Library'
p1972
(lp1973
S'Library Services'
p1974
atp1975
a(I264
g1
(g5
S'Z\xbaa\xa5\x90u\x83?'
p1976
tp1977
Rp1978
S'Borrowing and Delivery | Cornell University Library'
p1979
(lp1980
S'Borrowing and Delivery'
p1981
aS'Delivery Services'
p1982
aS'Borrowing'
p1983
atp1984
a(I265
g1
(g5
S'\xcb\xc7\x9bh\xb3\xb5m?'
p1985
tp1986
Rp1987
S'2CUL: Borrowing Privileges at Columbia University | Cornell University Library'
p1988
(lp1989
S'more information'
p1990
atp1991
a(I266
g1
(g5
S'G1_\xc2N\x11r?'
p1992
tp1993
Rp1994
S'Borrow Direct | Cornell University Library'
p1995
(lp1996
S'http://www.library.cornell.edu/svcs/borrow/bordir'
p1997
aS'Borrow Direct'
p1998
aS'more info...'
p1999
atp2000
a(I267
g1
(g5
S'l\x1d/^\x94\xcfI?'
p2001
tp2002
Rp2003
S'Card Holder Policies | Cornell University Library'
p2004
(lp2005
S'Library Card holders (guest borrowers)'
p2006
atp2007
a(I268
g1
(g5
S'\xe5\xc7\xc31H8M?'
p2008
tp2009
Rp2010
S'Items That are Checked Out | Cornell University Library'
p2011
(lp2012
S'Items that are checked out'
p2013
aS'recall'
p2014
aS'more info...'
p2015
atp2016
a(I269
g1
(g5
S'KU\xcf*.cS?'
p2017
tp2018
Rp2019
S'Document Delivery FAQ | Cornell University Library'
p2020
(lp2021
S'Document Delivery'
p2022
aS'Document Delivery FAQ'
p2023
aS'Document Delivery Request form'
p2024
aS'Electronic Document Delivery'
p2025
atp2026
a(I270
g1
(g5
S'l\x1d/^\x94\xcfI?'
p2027
tp2028
Rp2029
S'Faculty and Staff Policies | Cornell University Library'
p2030
(lp2031
S'Faculty\xa0and staff'
p2032
atp2033
a(I271
g1
(g5
S'\xc8\x81\x10\x8f\xe5}K?'
p2034
tp2035
Rp2036
S'Graduate Student Policies | Cornell University Library'
p2037
(lp2038
S'Graduate Student Policies'
p2039
aS'Graduate students'
p2040
atp2041
a(I272
g1
(g5
S'\xeae\x8f\x9d\x93\xafK?'
p2042
tp2043
Rp2044
S'Graduate Students  Undergoing a Change in Status | Cornell University Library'
p2045
(lp2046
S'Graduate students (undergoing a change in status)'
p2047
aS'see information about options'
p2048
atp2049
a(I273
g1
(g5
S'\x8c\xbb\x18+\x14KQ?'
p2050
tp2051
Rp2052
S'Interlibrary Loan FAQ | Cornell University Library'
p2053
(lp2054
S'Interlibrary Loan'
p2055
atp2056
a(I274
g1
(g5
S'\xf3>\x1c\x06\x05\x88X?'
p2057
tp2058
Rp2059
S'Items in Other Cornell Libraries | Cornell University Library'
p2060
(lp2061
S'Library-to-Library Book Delivery Service'
p2062
aS'more info...'
p2063
aS'Items in other Cornell libraries'
p2064
aS'http://www.library.cornell.edu/svcs/borrow/othercul'
p2065
atp2066
a(I275
g1
(g5
S'\x15\xb0\x92\x15\x9d\x7fK?'
p2067
tp2068
Rp2069
S'Proxy Borrowers | Cornell University Library'
p2070
(lp2071
S'Proxy Borrowers'
p2072
atp2073
a(I276
g1
(g5
S'l\x1d/^\x94\xcfI?'
p2074
tp2075
Rp2076
S'Renewing Books | Cornell University Library'
p2077
(lp2078
S'Renewing books'
p2079
atp2080
a(I277
g1
(g5
S'l\x1d/^\x94\xcfI?'
p2081
tp2082
Rp2083
S'Returning Books | Cornell University Library'
p2084
(lp2085
S'Returning books'
p2086
atp2087
a(I278
g1
(g5
S'l\x1d/^\x94\xcfI?'
p2088
tp2089
Rp2090
S'Undergraduate Policies | Cornell University Library'
p2091
(lp2092
S'Undergraduate students'
p2093
atp2094
a(I279
g1
(g5
S'\x98\x9f\xb7\x7f\xabbt?'
p2095
tp2096
Rp2097
S'Disability Services | Cornell University Library'
p2098
(lp2099
S'Disability Services'
p2100
atp2101
a(I280
g1
(g5
S'\xd5H~\xd0\x14NG?'
p2102
tp2103
Rp2104
S'Equipment | Cornell University Library'
p2105
(lp2106
S'http://www.library.cornell.edu/svcs/equipment/other'
p2107
atp2108
a(I281
g1
(g5
S'\xd5H~\xd0\x14NG?'
p2109
tp2110
Rp2111
S'Printing | Cornell University Library'
p2112
(lp2113
S'http://www.library.cornell.edu/svcs/equipment/printing'
p2114
atp2115
a(I282
g1
(g5
S'3\xa1\x82\xc8X\x02@?'
p2116
tp2117
Rp2118
S'Cornell University Library'
p2119
(lp2120
tp2121
a(I283
g1
(g5
S'\x98\x9f\xb7\x7f\xabbt?'
p2122
tp2123
Rp2124
S'For Graduate Students | Cornell University Library'
p2125
(lp2126
S'For Grad Students'
p2127
aS'For Graduate Students'
p2128
atp2129
a(I284
g1
(g5
S'\xc2\xb6\x12!\xbb\xa9w?'
p2130
tp2131
Rp2132
S'Select Library Spaces | Cornell University Library'
p2133
(lp2134
S'Library Spaces'
p2135
aS'Select Library Spaces'
p2136
atp2137
a(I285
g1
(g5
S'\xf4\xe1CL\x04\x1cT?'
p2138
tp2139
Rp2140
S'All Library Spaces | Cornell University Library'
p2141
(lp2142
S'\x8b previous'
p2143
aS'1'
p2144
aS'\xab first'
p2145
aS'All Library Spaces'
p2146
atp2147
a(I286
g1
(g5
S'\xc4E\xea\xaf\xf9\rH?'
p2148
tp2149
Rp2150
S'Library Spaces: Cafe | Cornell University Library'
p2151
(lp2152
S'Caf\xe9s'
p2153
atp2154
a(I287
g1
(g5
S'\xc4E\xea\xaf\xf9\rH?'
p2155
tp2156
Rp2157
S'Library Spaces: Auditorium | Cornell University Library'
p2158
(lp2159
S'Auditoriums'
p2160
atp2161
a(I288
g1
(g5
S'\xc4E\xea\xaf\xf9\rH?'
p2162
tp2163
Rp2164
S'Library Spaces: Classroom | Cornell University Library'
p2165
(lp2166
S'Classrooms'
p2167
atp2168
a(I289
g1
(g5
S'^\xed\xe5\xb7\xb5YO?'
p2169
tp2170
Rp2171
S'Library Spaces: Computer Lab | Cornell University Library'
p2172
(lp2173
S'http://www.library.cornell.edu/svcs/libraryspaces/libspacesxtype/39'
p2174
aS'Computer Labs'
p2175
atp2176
a(I290
g1
(g5
S'I\xb8w\x8b\x938P?'
p2177
tp2178
Rp2179
S'Library Spaces: Group Study Room | Cornell University Library'
p2180
(lp2181
S'\x8b previous'
p2182
aS'http://www.library.cornell.edu/svcs/libraryspaces/libspacesxtype/40'
p2183
aS'\xab first'
p2184
aS'1'
p2185
aS'Group Study Rooms'
p2186
atp2187
a(I291
g1
(g5
S'Z\xda\xc9\x95\x96\xfaA?'
p2188
tp2189
Rp2190
S'Library Spaces: Group Study Room | Cornell University Library'
p2191
(lp2192
S'2'
p2193
aS'last \xbb'
p2194
aS'next \x9b'
p2195
atp2196
a(I292
g1
(g5
S'\x8f\xb7\x9daIWG?'
p2197
tp2198
Rp2199
S'Library Spaces: Meeting Room | Cornell University Library'
p2200
(lp2201
S'\x8b previous'
p2202
aS'1'
p2203
aS'\xab first'
p2204
aS'Library Spaces: Meeting Room'
p2205
atp2206
a(I293
g1
(g5
S'\xc4E\xea\xaf\xf9\rH?'
p2207
tp2208
Rp2209
S'Library Spaces: Meeting Room for Students | Cornell University Library'
p2210
(lp2211
S'Students'
p2212
atp2213
a(I294
g1
(g5
S'\x1b\x19[\x00\xcd\nI?'
p2214
tp2215
Rp2216
S'Library Spaces: Meeting Room for Faculty | Cornell University Library'
p2217
(lp2218
S'Faculty '
p2219
aS'\x8b previous'
p2220
aS'\xab first'
p2221
aS'1'
p2222
atp2223
a(I295
g1
(g5
S'\\d!"\xa0mA?'
p2224
tp2225
Rp2226
S'Library Spaces: Meeting Room for Faculty | Cornell University Library'
p2227
(lp2228
S'2'
p2229
aS'last \xbb'
p2230
aS'next \x9b'
p2231
atp2232
a(I296
g1
(g5
S'\x1b\x19[\x00\xcd\nI?'
p2233
tp2234
Rp2235
S'Library Spaces: Meeting Room for Staff | Cornell University Library'
p2236
(lp2237
S'\x8b previous'
p2238
aS'1'
p2239
aS'\xab first'
p2240
aS'Staff'
p2241
atp2242
a(I297
g1
(g5
S'[d!"\xa0mA?'
p2243
tp2244
Rp2245
S'Library Spaces: Meeting Room for Staff | Cornell University Library'
p2246
(lp2247
S'2'
p2248
aS'last \xbb'
p2249
aS'next \x9b'
p2250
atp2251
a(I298
g1
(g5
S'v\xebY\xcf!mA?'
p2252
tp2253
Rp2254
S'Library Spaces: Meeting Room | Cornell University Library'
p2255
(lp2256
S'2'
p2257
aS'last \xbb'
p2258
aS'next \x9b'
p2259
atp2260
a(I299
g1
(g5
S'\xc8\xc5+\x84o\x86F?'
p2261
tp2262
Rp2263
S'All Library Spaces | Cornell University Library'
p2264
(lp2265
S'\x8b previous'
p2266
aS'2'
p2267
aS'next \x9b'
p2268
atp2269
a(I300
g1
(g5
S'\xc8\xc5+\x84o\x86F?'
p2270
tp2271
Rp2272
S'All Library Spaces | Cornell University Library'
p2273
(lp2274
S'\x8b previous'
p2275
aS'3'
p2276
aS'next \x9b'
p2277
atp2278
a(I301
g1
(g5
S'\xc8\xc5+\x84o\x86F?'
p2279
tp2280
Rp2281
S'All Library Spaces | Cornell University Library'
p2282
(lp2283
S'\x8b previous'
p2284
aS'4'
p2285
aS'next \x9b'
p2286
atp2287
a(I302
g1
(g5
S'\xc8\xc5+\x84o\x86F?'
p2288
tp2289
Rp2290
S'All Library Spaces | Cornell University Library'
p2291
(lp2292
S'\x8b previous'
p2293
aS'5'
p2294
aS'next \x9b'
p2295
atp2296
a(I303
g1
(g5
S'\xc8\xc5+\x84o\x86F?'
p2297
tp2298
Rp2299
S'All Library Spaces | Cornell University Library'
p2300
(lp2301
S'last \xbb'
p2302
aS'next \x9b'
p2303
aS'6'
p2304
atp2305
a(I304
g1
(g5
S'\xc0\xcb\xd2\xf2\xfc=\x81?'
p2306
tp2307
Rp2308
S'For Faculty and Instructors | Cornell University Library'
p2309
(lp2310
S'For Faculty and Instructors'
p2311
atp2312
a(I305
g1
(g5
S'y\xa9\x00\x8a\xb1)v?'
p2313
tp2314
Rp2315
S'Workshops and Instruction | Cornell University Library'
p2316
(lp2317
S'Workshops and Instruction'
p2318
aS'Workshops and instruction sessions'
p2319
atp2320
a(I306
g1
(g5
S"\x88 'Y\xb5\x8dS?"
p2321
tp2322
Rp2323
S'Faculty Office Delivery | Cornell University Library'
p2324
(lp2325
S'Books to be delivered to faculty offices'
p2326
aS'more info...'
p2327
aS'Office delivery'
p2328
atp2329
a(I307
g1
(g5
S'\xe8\xd0\xed\x97\x00`l?'
p2330
tp2331
Rp2332
S'Course Reserves | Cornell University Library'
p2333
(lp2334
S'Course Reserves'
p2335
aS'Course reserves'
p2336
aS'Course Reserves for Faculty and Instructors'
p2337
atp2338
a(I308
g1
(g5
S'\x07\xab\xda\x9f\xdapF?'
p2339
tp2340
Rp2341
S'Printable Reserve Forms | Cornell University Library'
p2342
(lp2343
S'Printable forms'
p2344
atp2345
a(I309
g1
(g5
S'A\xc8\xa1\x9f~nA?'
p2346
tp2347
Rp2348
S'General Reserve Information | Cornell University Library'
p2349
(lp2350
S'General Reserve Information'
p2351
atp2352
a(I310
g1
(g5
S'\x7f\xfb\xe2\x8b\xbamG?'
p2353
tp2354
Rp2355
S'Linking to Library Resources | Cornell University Library'
p2356
(lp2357
S'How to create links to library resources'
p2358
aS'Linking to library resources'
p2359
atp2360
a(I311
g1
(g5
S"F,|\xb8'\xda{?"
p2361
tp2362
Rp2363
S'Digitization, Publishing, and Copyright | Cornell University Library'
p2364
(lp2365
S'Scholarly Publishing'
p2366
aS'Digitization, publishing, and copyright'
p2367
aS'Digitization, Publishing, and Copyright'
p2368
aS'Digitization and Digital Content Mangement'
p2369
atp2370
a(I312
g1
(g5
S'\xed\x10p\xcevLd?'
p2371
tp2372
Rp2373
S'Social-Networking Practices | Cornell University Library'
p2374
(lp2375
S'Social-Networking Practices'
p2376
atp2377
a(I313
g1
(g5
S'\xd9\xe2\x92\x19\xb1\x8bT?'
p2378
tp2379
Rp2380
S'Instruction Coordinators | Cornell University Library'
p2381
(lp2382
S'contact an instruction coordinator.'
p2383
aS'Instruction Coordinator'
p2384
atp2385
a(I314
g1
(g5
S'\\\xd3Z\x1en\x88D?'
p2386
tp2387
Rp2388
S'We Recommend | Cornell University Library'
p2389
(lp2390
S'\x8b previous'
p2391
aS'1'
p2392
aS'\xab first'
p2393
atp2394
a(I315
g1
(g5
S'\\\xd3Z\x1en\x88D?'
p2395
tp2396
Rp2397
S'We Recommend | Cornell University Library'
p2398
(lp2399
S'\x8b previous'
p2400
aS'2'
p2401
aS'next \x9b'
p2402
atp2403
a(I316
g1
(g5
S'\xd2\xb5H\xe7\xcd\xa9D?'
p2404
tp2405
Rp2406
S'We Recommend | Cornell University Library'
p2407
(lp2408
S'\x8b previous'
p2409
aS'3'
p2410
aS'next \x9b'
p2411
atp2412
a(I317
g1
(g5
S'\\\xd3Z\x1en\x88D?'
p2413
tp2414
Rp2415
S'We Recommend | Cornell University Library'
p2416
(lp2417
S'\x8b previous'
p2418
aS'4'
p2419
aS'next \x9b'
p2420
atp2421
a(I318
g1
(g5
S'\\\xd3Z\x1en\x88D?'
p2422
tp2423
Rp2424
S'We Recommend | Cornell University Library'
p2425
(lp2426
S'5'
p2427
aS'last \xbb'
p2428
aS'next \x9b'
p2429
atp2430
a(I319
g1
(g5
S'taAc\xab\x17G?'
p2431
tp2432
Rp2433
S'Teaching, Research, Outreach, and Learning Services | Cornell University Library'
p2434
(lp2435
S'Teaching, Research, Outreach, and Learning Services'
p2436
atp2437
a(I320
g1
(g5
S'\xfb\xa6\x15\x85H\xe9M?'
p2438
tp2439
Rp2440
S'Copyright | Cornell University Library'
p2441
(lp2442
S'Copyright'
p2443
atp2444
a(I321
g1
(g5
S'\xfb\xa6\x15\x85H\xe9M?'
p2445
tp2446
Rp2447
S'Digitization | Cornell University Library'
p2448
(lp2449
S'self-service scanning facilities'
p2450
aS'Digitization'
p2451
atp2452
a(I322
g1
(g5
S'\xfb\xa6\x15\x85H\xe9M?'
p2453
tp2454
Rp2455
S'Equipment & Software | Cornell University Library'
p2456
(lp2457
S'Equipment & Software'
p2458
atp2459
a(I323
g1
(g5
S'\xfb\xa6\x15\x85H\xe9M?'
p2460
tp2461
Rp2462
S'FAQ | Cornell University Library'
p2463
(lp2464
S'FAQ'
p2465
atp2466
a(I324
g1
(g5
S'\xfb\xa6\x15\x85H\xe9M?'
p2467
tp2468
Rp2469
S'Research Support | Cornell University Library'
p2470
(lp2471
S'Research Support'
p2472
atp2473
a(I325
g1
(g5
S'eM"\xab\xb29q?'
p2474
tp2475
Rp2476
S'Research Tools | Cornell University Library'
p2477
(lp2478
S'Visual Resources'
p2479
aS'Research Tools'
p2480
aS'Visual resources'
p2481
aS'Visual Resources Web page'
p2482
atp2483
a(I326
g1
(g5
S'\xac\xe5\xd7\xcf\xdb\xb3B?'
p2484
tp2485
Rp2486
S'Search Tips: Catalog | Cornell University Library'
p2487
(lp2488
S'search tips'
p2489
aS'Catalog search tips'
p2490
atp2491
a(I327
g1
(g5
S'\xd5H~\xd0\x14NG?'
p2492
tp2493
Rp2494
S'Software in the Libraries'
p2495
(lp2496
S'http://www.library.cornell.edu/wheredoi/software.html'
p2497
atp2498
a.